﻿
CREATE SEQUENCE TEAM_ID_SEQ
    START WITH 1
    INCREMENT BY 1 ;

CREATE SEQUENCE TICKET_ID_SEQ
    START WITH 1
    INCREMENT BY 1 ;

CREATE SEQUENCE USR_ID_SEQ
    START WITH 1
    INCREMENT BY 1 ;
	
CREATE SEQUENCE MATCH_ID_SEQ
    START WITH 1
    INCREMENT BY 1 ;



